{

	"settings": [
		
	{
		"id": "use_angle",
		"name": "Accel.?",
		"type": "ToggleItem",
		"value": false
	},
	{
	 	"id": "angle_threshold",
	 	"type": "ValueItem",
	 	"name": "Angle. Th",
	 	"value": 15,
		"max": 90,
		"min": 0,
	 	"step": 1
	},
	{
		"id": "angle_axis",
		"type": "EnumItem",
		"name": "Axis",
		"values": ["roll", "pitch"],
		"value": "roll"
	},
	{	"id": "encoder_sensitivity",
		"type": "ValueItem",
		"name": "Enc. Sens.",
		"value": 5,
   		"max": 20,
   		"min": 1,
		"step": 1
	},
	{
	 	"id": "wired_control",
	 	"type": "EnumItem",
	 	"name": "Wire Ctrl.",
	 	"values": ["2", "3"],
	 	"value": "3"
	},
	{
		"id": "use_tach",
		"name": "Tach.?",
		"type": "ToggleItem",
		"value": true
	},  
	{
		"id": "tach_reads",
		"type": "ValueItem",
		"name": "Tach. Read",
		"value": 6,
		"max": 15,
		"min": 3,
		"step": 1
	},
	{
		"id": "power_down",
		"type": "ValueItem",
		"name": "Pwr Down (min)",
		"value": 10,
		"max": 60,
		"min": 0,
		"step": 1
	},
	{
		"id": "remote_timeout",
		"type": "ValueItem",
		"name": "Rem TmOut (min)",
		"value": 10,
		"max": 60,
		"min": 2,
		"step": 1
	},
	{
	 "id": "remote_debug",
	 "name": "Rmt.Debug",
	 "type": "ToggleItem",
	 "value": false
	},
	{
		"id": "remote_ping",
		"type": "ValueItem",
		"name": "Rem Ping (min)",
		"value": 0,
		"max": 10,
		"min": 0,
		"step": 1
	},
	{
		"id": "circ_diam",
		"type": "ValueItem",
		"name": "Circ. diam.",
		"value": 26.4,
		"max": 50.0,
		"min": 3.0,
		"step": 0.2
	}
	],
	
	"firstrun": { "complete": false },	
	"network": { "ssid": "nothing", "dwssap": "nothing" },
	"mpu_ofs": { "complete" : false, "ofs": "(0,0,0,0,0,0)"},
	"mac": {"address": "none"},
	"remote": []
 
 }
 
 